# ahtg-hospital-management

./: HospitalManagement.sln  ReadMe.md
HospitalManagement/: HospitalManagement.csproj  HospitalsInventory.db  HospitalsInventory.db-shm  HospitalsInventory.db-wal  Program.cs  _Imports.razor  appsettings.Development.json
HospitalManagement.Tests/: HospitalManagement.Tests.csproj  UnitTest1.cs
HospitalManagement.Tests/Commands/Hospitals/: AddTests.cs
HospitalManagement/Business/Commands/: AddHospital.cs
HospitalManagement/Business/Handlers/Commands/: AddHospitalHandler.cs
HospitalManagement/Business/Handlers/Queries/: GetAllHospitalsQueryHandler.cs  GetHospitalQueryHandler.cs
HospitalManagement/Business/Queries/: GetAllHospitals.cs  GetHospital.cs
HospitalManagement/Business/Validators/: AddHospitalCommandValidator.cs
HospitalManagement/Components/Hospital/: HospitalDetails.razor
HospitalManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
HospitalManagement/Domain/DTO/: AddressData.cs  HospitalData.cs
HospitalManagement/Domain/Entities/: Address.cs  Hospital.cs  Person.cs  Visit.cs
HospitalManagement/Domain/Models/: HospitalFormModel.cs
HospitalManagement/Infrastructure/: DataSeed.cs  Db.cs
HospitalManagement/Mappings/: Mappings.cs
HospitalManagement/Migrations/: 20220801002347_Initialize.Designer.cs  20220801002347_Initialize.cs  HospitalsDbModelSnapshot.cs
HospitalManagement/Pages/: Error.cshtml  Error.cshtml.cs  Hospital.razor  Hospitals.razor  Index.razor  _Host.cshtml  _Layout.cshtml
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
HospitalManagement/wwwroot/css/: site.css
